<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>MUKESH KUIRY</title>
    </head>
    <body>
        <div id="loading" class="loading">
                <div id="load" class="load-c">
                    
                     <div class="load-cc">
                        <p>DON'T SHOCk 😉 MORE COMMING</p>
                        <hr width="85%">
                     </div>
                     <div class="p-ccc">
                        <div class="progress-value"></div>
                     </div>
                     <div class="p-cccc">
                         <p>0%</p>
                         <p>100%</p>
                     </div>
                     
                    
                </div>
        </div>
        <div id="home" class="container">
           
            <nav>
                <img src="logo.png" alt=""> 
                <ul id="navbar">
                    <a href="#aboutpage">about</a>
                    <a href="#workpage">work</a>
                    <a href="#skillpage">skill</a>
                    <a href="wait bro">contact</a>
                </ul>
                <ul id="menubtn">
                    <a  id="menubtnr" href="#">☰</a>
                </ul>
            </nav>
            <div class="hero">
                <p>WELCOME TO</p>
                <p>THE PORTFOLIO</p>
                <h4>of experienced designer</h4>
            </div>
            
            <div id="aboutpage" class="about">
                <div class="left">
                    <p>ABOUT ME</p>
                    <h1>I AM A
                    </h1>
                    <h1>SOFTWARE</h1>
                    <h1> DEVELOPER</h1>
                </div>
                <div class="right">
                    <p>
                        My name is Mukesh Kuiry <i style="color:#00FA9A;"
                            class="fa fa-certificate"></i>. I am currently
                        pursuing B.TECH <i style="color: #00FA9A;" class="fa
                            fa-graduation-cap"></i>
                        form Haldia Institute of Technology ,
                        Batch (2021-25) .
                    </p>
                    <p>
                        For three years, the internet <i style="color: #00FA9A;"
                            class="fa fa-globe"></i> has been my playground. I
                        know its laws, its <i style="color: #00FA9A;" class="fa 
                            fa-arrow-circle-up"></i> shortcuts, its complex
                        jargon and its
                        secret spots by heart. And for three years we've been
                        living it up here, by your side.
                    </p>
                    <p>I am a devloper that designs and builds <i style="color:
                            #00FA9A;" class="fa fa-heart"></i> web-based
                        adventures.
                    </p>
                    <a href="#">Know <br>More <i style="color: #00FA9A;"
                            class="fa fa-arrow-right"></i></a>
                </div>
            </div>

            <div id="workpage" class="projects">
                <p class="p12">WORK</p>
                <div class="projects1">
                    <div class="p-cont">
                        <div class="p-cont-child">
                            <h2>VISIT PURULIA </h2>
                            <i id="arrow" class="fa fa-2x fa-arrow-right"></i>
                        </div>
                        <div class="abc">
                            <a href="https://visitpurulia.blogspot.com/"> <img src="/purulia.png" alt=""></a>
                           
                        </div>
                    </div>
                    <div class="p-cont hey">
                        <div class="p-cont-child">
                            <h2>GUESS MY NUMBER GAME</h2>
                            <i id="arrow1" class="fa fa-2x fa-arrow-right"></i>
                        </div>
                        <div class="abc">
                            <a href="https://guessgamenew.blogspot.com/"><img src="/guess.png" alt=""></a>
                            
                        </div>
                    </div>
                </div>
                <p class="p12" style="text-align: center; font-size: 2vw;">MORE WORK COMMING SOON   ↓</p>

            </div>
            <hr>
            <div id="skillpage" class="exp">
                <div class="el">
                        
                        <p>C++</p>
                        <div class="container2">
                          <div class="skills cpp">90%</div>
                        </div>
                        
                        <p>DSA</p>
                        <div class="container2">
                          <div class="skills dsa">60%</div>
                        </div>
                        
                        <p>PROBLEM SOLVING</p>
                        <div class="container2">
                          <div class="skills prbm">65%</div>
                        </div>
                        
                        <p>WEB DEVLOPEMENT</p>
                        <div class="container2">
                          <div class="skills web">70%</div>
                        </div>
                        <p>APP DEVLOPEMENT</p>
                        <div class="container2">
                          <div class="skills app">30%</div>
                        </div>
                        
                </div>
                <div class="er">
                    
                       <h1 class="et">SKILL</h1>
                </div>
            </div>
            <hr>
            <div class="menu">
                <hr>
                <div class="abou-menut ouch">
                   <a href="">hire me</a>
                </div>
                <hr>
                <hr>
                <div class="work-menu ouch">
                   <a href="">resume</a>
                </div>
                <hr>
                <hr>
                <div class="contact-menu ouch">
                    <a href="mailto:mukeshkk3162@gmail.com? ">contact</a>
                </div>
                <hr>
            </div>
            <footer style="color: white;">
                <div class="foot">
                    <img style="height: 30vh;margin-right: 5vw;" src="logo.png" alt="">
                    <div>
                        <p>DROP ME A LINE </p>
                        <p style="color: #00FA9A;">mukeshk3163@gmail.com</p>
                        
                    </div>
                    <div>
                        <p style="width: 9vw;">FOLLOW ME</p>
                        <section style="display: flex; margin-left: -10px; ">
                            <a href=""><i style="color: #00FA9A;"
                                class="fa fa-2x smi fa-facebook"></i></a>
                                <a href=""><i style="color: #00FA9A;"
                                    class="fa fa-2x smi fa-instagram"></i></a>
                                    <a href=""><i style="color: #00FA9A;"
                                        class="fa fa-2x smi fa-linkedin"></i></a>
                                    </section>
                    </div>
                    <div>
                        <p>ADDRESS</p>
                        <p style="color: #00FA9A;">Icare Complex, Hit Campus, P.O. Hatiberia, Kshudiram Nagar, Haldia, West Bengal 721657</p>
                    </div>
                </div>
                <p style="text-align: center; margin-bottom: 5vh;"> © 2022 mukesh kuiry all right reserved </p>
            </footer>
<!-- 
          <div id="cursor">
              <img id="nopo" src="cursor.dedc4661.svg" alt="">
               <img id="po" src="/cursor-pointer.c44632a8.svg" alt=""> -->
          <!-- </div> --> 
          <div class="cursor"></div>








        </div>
        
        <div id="hmenu">
            <div class="menu mm2">
                <hr>
                <div class="abou-menut qqq ouch">
                   <a  id="aboutm"  href="#aboutpage">about</a>
                </div>
                <hr>
                <hr>
                <div class="work-menu qqq ouch">
                    <a  id="workm" href="#workpage">work</a>
                </div>
                <hr>
                <hr>
                <div class="contact-menu qqq ouch">
                    <a id="skillm"  href="#skillpage">skill</a>
                </div>
                <hr>
                <div  class="contact-menu qqq ouch">
                   <a id="contactm" href="">contact</a>
                </div>
                <hr>
                <hr>
                <div id="closem" class="contact-menu qqq ouch">
                   <a>close</a>
                </div>
                <hr>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>